.address {
    .top {
        .van-nav-bar__left {
             .van-icon,
            .van-nav-bar__text {
                color: #868686;
            }
        }
    }
    .add-address {
        .van-field__body {
        }
        .van-button--danger {
            background-color: #d5d5d5;
            border-color: #d5d5d5;
        }
    }
}