.head {
    font-weight: bold;
    background-color: rgb(241, 240, 240);
    .van-nav-bar__left,
    .van-nav-bar__right {
        padding: 0;
    }
 
     .left {
    display: flex;
    line-height: 46px;
    .leftlogo {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        // background-color: #ccc;
        margin-top: 5px;
        margin-right: 10px;
    }
    .lefttitle {
        font-size: 18px;  
        color: #646566;
    }
} 
}