
.login {
    // height: 100vh;
    // background: url("../images/blueCupBg.jpg") no-repeat;
    background-size: cover;
    padding: 15px;
    .right-title {
        color: #29a3fe;
        font-size: 14px;
        font-weight: bold;
    }
    .text {
        margin-top: 50px;
        // padding: 16px;
        .ch {
            text-align: center;
            font-size: 26px;
            font-weight: bold;
        }
        .en {
            margin-top: 10px;
            font-size: 15px;
            text-align: center;
            color: #aaa;
        }
    }
    .login-form {
        margin-top: 40px;
        margin-bottom: 40px;
        .phone {
            margin: 10px 0;
        }
        p {
            margin-top: 10px;
            text-align: right;
            // padding-right: 15px;
            color: #aaa
        }
    }
    .btns {
        margin-top: 50px;
        .register-btn {
            margin-top: 20px;
        }
    }

    .registerinfo {
        p {
            font-size: 24px;
        }
        padding: 15px;
        .register-btn {
            margin-bottom: 15px;
        }
    }
}