.address {
    height: 100vh;
    .top {
        .van-nav-bar__left {
             .van-icon,
            .van-nav-bar__text {
                color: #868686;
            }
        }
    }
   
    padding: 5px;
    .btn {
        padding: 10px 0;
        border-bottom: 1px solid #f2f2f2;
        background-color: #fff;
        .van-button--default {
            color: #e05b6b;
            border: 1px solid #e05b6b;
            height: 45px;
            width: 90%;
            margin-left: 5%;
            // background-color: #f1f0f0;
        }
       
    }

    .info {
        padding: 10px 15px; 
        margin-top: 10px;
        line-height: 16px;
        background-color: #fff;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
  



    .billDetail {
        margin-top: 10px;
        background-color: #fff;
        padding: 0 20px ;
        .detailTop {
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #f2f2f2;
            span {
                font-size: 16px;
                color: #4a4a4a;
            }
             .van-button--default {
                height: 40px;
                border-color: #ffc624;
                color: #ffc624;
                padding: 0 30px;
            }
        }

        .detaiInfo {
            height: 50px;
            padding: 10px 0;
             .van-nav-bar__left, .van-nav-bar__right {
                padding: 0;
            }
           .content {
            display: flex;
            .left {
                padding: 0px;
                width: 35px;
                height: 35px;
                background-color: red;
                border-radius: 5px;
                overflow: hidden;
            }
            .right {
                // background-color: blue;
                margin-left: 8px;
                text-align: left;
                .top {
                    width: 120px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    line-height: 16px;
                    font-size: 16px;
                    font-weight: bold;
                }
                .bottom {
                    font-size: 14px;
                }
                
            }
           }
            .van-nav-bar__title {
                width: 160px;
                //  margin-right: 80px;
                text-align: right;
            }
        }
        
    }

    .hideAddress {
        .van-popup--bottom {
            max-height: 80vh;
            min-height: 80vh;
            .frist-text {
                padding: 0 15px;
                height: 60px;
                line-height: 60px;
                font-size: 16px;
                border-bottom: 1px solid #dadade;
            }
        }
      
    }
    .paymoney {
        position:fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50px;
        .van-button--normal {
            background: linear-gradient(to right, #ffe400, #ffc400);
            width: 120px;
            height: 30px;
            // padding: 10px 0;
        }
    }
   
}